## नेटवर्क मॉड्यूल

यह वह जगह है जहाँ आप सामाजिक गतिविधियों का एक ओवरव्यू प्राप्त करते हैं।

## गतिविधि-फ़िल्टर

आप पोस्ट को फ़िल्टर और सॉर्ट कर सकते हैं—कुछ विशेष संपर्कों, समयावधि, टैग या टेक्स्ट के आधार पर।

तीन प्रकार के सॉर्ट विकल्प हैं:

* **लेटेस्ट (Latest)**: यह पोस्ट को उनकी बनाई गई तारीख के आधार पर सॉर्ट करता है, यानी सबसे नई पोस्ट पहले।
* **एक्टिव (Active)**: यह उन पोस्ट को सबसे ऊपर लाता है जिन पर हाल ही में कमेंट/लाइक/डिसलाइक हुआ हो।
* **ऑल (All)**: डिफ़ॉल्ट सॉर्ट विकल्प।

**स्टार फ़िल्टर (Star Filter)**: यह स्टार की गई पोस्ट को फ़िल्टर करता है। इसे अन्य फ़िल्टर के साथ भी इस्तेमाल किया जा सकता है, जैसे किसी खास कनेक्शन की स्टार की गई पोस्ट, स्टार किए गए डीएम, किसी निश्चित समयावधि में स्टार की गई पोस्ट आदि।

**पर्सनल फ़िल्टर (Personal Filter)**: यह उन सभी पोस्ट को फ़िल्टर करता है जिन पर आपने कमेंट किया है, लाइक किया है, डिसलाइक किया है या रिपीट किया है। इसे अन्य फ़िल्टर के साथ भी इस्तेमाल किया जा सकता है।

**डीएम फ़िल्टर (DM Filter)**: यह डायरेक्ट मैसेज (DMs) दिखाता है। इसे अन्य फ़िल्टर के साथ भी इस्तेमाल किया जा सकता है।

**कनेक्शन द्वारा फ़िल्टर (Filter by Connection)**: यह किसी विशेष कनेक्शन की पोस्ट को फ़िल्टर करता है।

**सर्च (Search)**: इसका उपयोग किसी खास टेक्स्ट वाली पोस्ट को खोजने के लिए करें।

**अधिक फ़िल्टर (More Filters)**: फ़िल्टर बटन पर क्लिक करने से और विकल्प खुलते हैं:

* **टैग (Tag)**: किसी विशेष टैग वाली पोस्ट को फ़िल्टर करता है।
* **From date (शुरुआती तारीख)**: दी गई तारीख के बाद की पोस्ट को फ़िल्टर करता है।
* **To date (अंतिम तारीख)**: दी गई तारीख तक की पोस्ट को फ़िल्टर करता है।
* **Min. Affinity (न्यूनतम अफ़िनिटी)**: अफ़िनिटी फ़िल्टर की निचली सीमा।
* **Max. Affinity (अधिकतम अफ़िनिटी)**: अफ़िनिटी फ़िल्टर की ऊपरी सीमा।
