# चैट

Chat ऐप (`/chat/<nick>`) चैनल से जुड़े real-time chatrooms देता है। एक चैनल में कई chatrooms हो सकते हैं।

[IMAGE: Chat rooms सूची पेज]

## Chatroom सूची

मुख्य Chat पेज उपलब्ध chatrooms दिखाता है:
- Room का नाम और विवरण
- मौजूदा participants की संख्या (अगर दिखती हो)

Room में प्रवेश के लिए उसके नाम पर क्लिक करें।

[IMAGE: Chatroom सूची नाम और विवरण के साथ]

## Chatroom के अंदर

Room में:
- **Message history** — scroll योग्य recent messages
- **Message input** — नीचे, type करें और send करें
- **Participant list** — और कौन है room में

[IMAGE: Chatroom view message history, input और participant list के साथ]

## Message भेजना

नीचे message input में type करें और **Enter** (या send बटन) दबाएं।

## Room छोड़ना

Chatroom पेज से navigate करके room छोड़ें। बाद में कभी भी वापस आ सकते हैं।

## किसी और का Chat

`/chat/<उनका-nick>` पर जाएं — उनके पब्लिक chatrooms देखें और join करें।

> **ध्यान दें:** Chat ऐप चैनल पर install होना चाहिए। Room owner specific connections या groups तक access सीमित कर सकता है।
