# विकी

Wiki ऐप चैनल से जुड़े सहयोगी, edit योग्य पेज प्रदान करता है — documentation, project notes, FAQs के लिए उपयुक्त।

`/wiki/<nick>` पर जाएं।

[IMAGE: Wiki सूची पेज उपलब्ध wiki नामों के साथ]

## Wiki संरचना

एक चैनल में **कई wiki** हो सकते हैं — हर wiki अपने पेजों का एक mini-site है।

- **Wiki list** (`/wiki/<nick>`) — उस चैनल के सभी wiki दिखाता है।
- wiki का नाम क्लिक करें — उसके pages खुलते हैं।
- **Pages view** wiki के सभी pages की सूची दिखाती है।
- page शीर्षक क्लिक करके पढ़ें।

[IMAGE: किसी wiki के अंदर pages सूची]

## Wiki Page पढ़ना

Wiki pages BBCode या Markdown में लिखे होते हैं और formatted HTML के रूप में render होते हैं।

[IMAGE: एकल wiki page rendered content और breadcrumb के साथ]

## Pages Edit करना

अगर आपके पास permission है (चैनल owner या granted editor), तो **Edit** क्लिक करें और content बदलें।

[IMAGE: Wiki page edit view text editor के साथ]

## नया Page बनाना

**New page** बटन (permission होने पर) से नया page जोड़ें।

> **ध्यान दें:** Wiki ऐप चैनल पर install होना चाहिए।
